<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<!--	<img src="http://es.downloadicons.net/sites/default/files/asustar-a-los-iconos-de-monstruo-caninos-5568.png"> -->
	<button id="changeBackgroundColor">Cambiar color de fondo</button>

	<script>

		document.body.style.transition = 'background-color 250ms';

		var timeoutID = null;

		document.getElementById('changeBackgroundColor').addEventListener('click', function(event){
			
			console.log("1. Hago click en el botón")

			if (timeoutID != null) {
				clearTimeout(timeoutID);
			}

			timeoutID = setTimeout(function(){
				console.log("2. Ha terminado el setTimeout")
				var currentColor = document.body.style.backgroundColor; // Almacenar elementos del DOM en variables puede ayudar al navegador
				if (currentColor == 'coral') {
					document.body.style.backgroundColor = 'white';
				} else {
					document.body.style.backgroundColor = 'coral';
				}
				timeoutID = null;
			}, 2000);
			console.log("3. Ya he puesto el timeout");

		});

	</script>
</body>
</html> 